<!doctype html>
<html>
 <head>
 <meta charset="UTF-8">
 <title></title>
 <link rel="stylesheet" href="./hsjc.css" type="text/css" />
 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
 <script type="text/javascript" src="./hsjc.js"></script>
 </head>
 
<body onload="time()" id="bodyy">

<!--省-->
<div id="h1"><img src="./h1.jpg"/></div>
<!--导航区-->
<div id="dhq"><img src="./dhq.jpg"/></div>

<!--姓名-->
<!--号码-->
<!--检测时间分钟区-->
<!--div id="time">1999-11-04 00:00</div>

<!--刷新-->
<a onclick="js_sx()"><div id="sx"></div></a>
<!--窗口-->
<div id="sx_h" style="display:none"></div>
<div id="sx_ck" style="display:none">
    <img src="./ts.jpg"/>
</div>
<a onclick="js_qx()"><div id="qx"></div></a>

<!--世界时间分钟区-->
<div id="ts1"></div>
<span id="timey1">1999-11-04</span>
<!--span id="timeh">00:00</span-->

<div id="ts2"></div>
<span id="timey2">1999-11-04</span>

<div id="ts3"></div>
<span id="timey3">1999-11-04</span>

<div id="ts4"></div>
<span id="timey4">1999-11-04</span>

<!--国家-->
<div id="h2"><img src="./h2.jpg"/></div>
<div id="ts5"></div>
<span id="timey5">1999-11-04</span>

</body>
</html>