body{
/*font-family: "华文细黑";
background:url("./11.jpg");
background-size: 100%;*/
width:320px;
height: 100%;
/* 以下属性垂直居中 */
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: 0;
overflow-x: hidden;/*取消水平滚条*/
}
span{
color:#373733
}

/*刷新*/
#sx{
    width:60px;
    height: 30px;
    position: absolute;
    margin: 0;
    top: 236px;
    left: 250px;
    /*background-color: #aaa;*/
}
/*弹出窗口*/
#sx_h{
    width:320px;
    height:132%;
    position: absolute;
    margin: 0;
    background-color:rgba(2,2,2,0.6);
    z-index: 998;
}
#sx_ck{
    z-index: 999;
    border-radius: 10px;
    width:235px;
    height: 167px;
    position: absolute;
    margin: 0;
    top: 252px;
    left: 45px;
    background-color: #fff;
}
#sx_ck img{
    width:95%;
    height:92%;
    margin: 10px;
}
#qx{
    z-index: 999;
    width:230px;
    height: 45px;
    position: absolute;
    margin: 0;
    top: 370px;
    left: 47px;
    /*background-color:#aaa;*/
}
/*1页*/
#h1{
    width:320px;
    height: 670px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
}
#h1 img{
    width:100%;
    height:100%;
    margin: 0;
}

/*世界时间区*/
#ts1{
    width:80px;
    height: 20px;
    position: absolute;
    margin: 0;
    top: 316px;
    left: 185px;
    background-color: #fff;
}
#timey1{
    margin: 0;
    position: absolute;
    font-size:140%;
    width:100%;/*
    height: 30px;*/
    top: 316px;
    left: 185px;
}
/*2*/
#ts2{
    width:80px;
    height: 20px;
    position: absolute;
    margin: 0;
    top: 393px;
    left: 185px;
    background-color: #fff;
}
#timey2{
    margin: 0;
    position: absolute;
    font-size:140%;
    width:100%;/*
    height: 30px;*/
    top: 391.8px;
    left: 185px;
}

#ts3{
    width:80px;
    height: 20px;
    position: absolute;
    margin: 0;
    top: 470px;
    left: 185px;
    background-color: #fff;
}
#timey3{
    margin: 0;
    position: absolute;
    font-size:140%;
    width:100%;/*
    height: 30px;*/
    top: 468px;
    left: 185px;
}

#ts4{
    width:80px;
    height: 20px;
    position: absolute;
    margin: 0;
    top: 545px;
    left: 185px;
    background-color: #fff;
}
#timey4{
    margin: 0;
    position: absolute;
    font-size:140%;
    width:100%;/*
    height: 30px;*/
    top: 545.8px;
    left: 185px;
}

#ts5{
    width:80px;
    height: 20px;
    position: absolute;
    margin: 0;
    top: 658px;
    left: 185px;
    background-color: #fff;
}
#timey5{
    margin: 0;
    position: absolute;
    font-size:140%;
    width:100%;/*
    height: 30px;*/
    top: 664px;
    left: 185px;
}
/*检测时间分钟区*/
#time{
    color:#ffffff;
    margin: 0;
    position: absolute;
    font-size:120%;
    top: 579.5px;
    left: 36px;
}
/*导航区*/
#dhq{
    margin: 0;
    position: absolute;
    top: 0px;
    width:320px;
    height: 48px;
    position: fixed;
    z-index: 990;
    /*background-color: #aaa;*/
}
#dhq img{
    width:100%;
    height:100%;
    /*background-color: #aaa;*/
    /*position: fixed;*/
}
/*h2区*/
#h2{
    margin: 0;
    position: absolute;
    top: 590.5px;
    left:0;
    width:320px;
    height: 160px;
}
#h2 img{
    width:100%;
    height:100%;
}