body{
/*font-family: "华文细黑";
background:url("./11.jpg");
background-size: 100%;*/
width:320px;
height: 100%;
/* 以下属性垂直居中 */
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: 0;
overflow-x: hidden;/*取消水平滚条*/
}
#bj{
    width:320px;
    height: 670px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
}
#bj img{
    width:100%;
    height:100%;
    margin: 0;
}
#time{
    width:150px;
    height: 25px;
    position: absolute;
    margin: 0;
    top: 205px;
    left: 120px;
    background-color: #ffffff;
}
#timeS{
    margin: 0;
    position: absolute;
    font-size:120%;
    width:100%;/*
    height: 30px;*/
    top: 219.3px;
    left: 128.1px;
    color:#96959A;
}
#jt{
    width:128px;
    height: 128px;
    position: absolute;
    top: 250px;
    left: 100px;
    margin: 0;
}
#jt img{
    width:100%;
    height:100%;
    margin: 0;
}
#jt source{
    width:100%;
    height:100%;
    margin: 0;
}