<!doctype html>
<html>
 <head>
 <meta charset="UTF-8">
 <title></title>
 <link rel="stylesheet" href="./2.css" type="text/css" />
 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
 <script type="text/javascript" src="./xcm.js"></script>
 </head>
 
<body onload="time()">
<!--背景-->
<div id="bj"><img src="./2.jpg"/></div>
<!--时间-->
<div id="time"></div>
<span id="timeS">2022.10.17 18:47:06</span>
<!--箭头-->
<div id="jt">
<img id="jtimg" src="./21.jpg"/>
</div>
</body>
</html>