<!doctype html>
<html>
 <head>
 <meta charset="UTF-8">
 <title></title>
 <link rel="stylesheet" href="./ty2.css" type="text/css" />
 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
 </head>
 
<body>
<!--背景-->
<div id="bj"><img src="./ty2.jpg"/></div>
<!--立即查看-->
<div id="ty2">
    <form action="../xcm/2.html"method="post">
        <input id="ty2img"type="image"src="./ty2-0.jpg"/>
    </form>
</div>
</body>
</html>