body{
/*font-family: "华文细黑";
background:url("./11.jpg");
background-size: 100%;*/
width:320px;
height: 100%;
/* 以下属性垂直居中 */
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: 0;
}
#bj{
    width:320px;
    height: 670px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
}
#bj img{
    width:100%;
    height:100%;
    margin: 0;
}
#jkm{
    width:55px;
    height:50px;
    position: absolute;
    top: 191.5px;
    left: 255.5px;
    margin: 0;
}
#jkmimg{
    width:100%;
    height:100%;
    margin: 0;
}
#xcm{
    width:63px;
    height:63px;
    position: absolute;
    top: 256.5px;
    left: 66px;
    margin: 0;
}
#xcmimg{
    width:100%;
    height:100%;
    margin: 0;
}