<!doctype html>
<html>
 <head>
 <meta charset="UTF-8">
 <title></title>
 <link rel="stylesheet" href="./0.css" type="text/css" />
 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
 <script type="text/javascript" src="./0.js"></script>
 </head>
 
<body>
<!--背景-->
<div id="bj"><img src="./0.jpg"/></div>
<!--健康码-->
<div id="jkm">
    <form action="../jkm/ck1.html"method="post">
        <input id="jkmimg"type="image"src="./1.jpg"/>
    </form>
</div>
<!--行程码-->
<div id="xcm">
    <form action="../xcm/ty1.html"method="post">
        <input id="xcmimg"type="image"src="./2.jpg"/>
    </form>
</div>
</body>
</html>