body{
/*font-family: "华文细黑";
background:url("./11.jpg");
background-size: 100%;*/
width:320px;
height: 100%;
/* 以下属性垂直居中 */
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: 0;
overflow-x: hidden;/*取消水平滚条*/

}
/*二维码*/
#erwm{
    width:220px;
    height: 230px;
    position: absolute;
    margin: 0;
    top: 170px;
    left: 50px;
    background-color: #aaa;
}
#erwm_img{
    position: absolute;
    margin: 0;
    top: 10px;
    left: 10px;
    /*background-color: #aaa;*/
}
#erwm_img img{
    width:100%;
    height:100%;
    margin: 0;
}
/*1页*/
#y1{
    width:320px;
    height: 670px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
}
#y1 img{
    width:100%;
    height:100%;
    margin: 0;
}

/*世界时间秒区*/
#ts{
    width:235px;
    height: 30px;
    position: absolute;
    margin: 0;
    top: 135px;
    left: 65px;
    background-color: #ffffff;
}
#timey{
    /*margin: 0;*/
    position: absolute;
    font-size:190%;
    width:100%;/*
    height: 30px;*/
    top: 143px;
    left: 65px;
}
#timeh{
    /*margin: 0;*/
    position: absolute;
    font-size:190%;
    width:100%;/*
    height: 30px;*/
    top: 143px;
    left: 175px;
}
/*蓝秒前的分号*/
#times1{
    /*margin: 0;*/
    position: absolute;
    font-size:175%;
    width:100%;/*
    height: 30px;*/
    top: 144.1px;
    left: 224px;
}
#timess{
    /*margin: 0;*/
    position: absolute;
    font-size:215%;
    width:100%;/*
    height: 30px;*/
    top: 139.8px;
    left: 228.1px;
    font-weight:bold;
    color:#3696FA;
}

/*样时间区*/
#ytime{
    width:150px;
    height: 30px;
    position: absolute;
    margin: 0;
    top: 427.5px;
    left: 120px;
    background-color: #ffffff;
}
#ytimey{
    margin: 0;
    position: absolute;
    font-size:140%;
    width:100%;/*
    height: 30px;*/
    top: 427.5px;
    left: 120.5px;
    color:#5BA56E;
}
/*检测块*/
#yj{
    border-radius: 5px;/*圆角*/
    width:137px;
    height: 92px;
    position: absolute;
    margin: 0;
    top: 514px;
    left: 19px;
    background-color: red; /* 不支持线性的时候显示 */
    background-image: linear-gradient(to bottom right, #76BC80 , #AAE68E);
}
#syj{
    border-radius: 5px;
    width:137px;
    height: 92px;
    position: absolute;
    margin: 0;
    top: 514px;
    left: 19px;
    /*background-color:#aaa; /* 不支持线性的时候显示 */
}
/*钩*/
#gou{
    margin: 0;
    position: absolute;
    width:17px;
    height:17px;
    top: 524px;
    left: 43px
}
#gou img{
    width:100%;
    height:100%;
}
#hsjc{
    margin: 0;
    position: absolute;
    font-size:135%;
    top: 524.5px;
    left: 63px;
    color:#ffffff;
}
#hsjcQ{
    margin: 0;
    position: absolute;
    top: 525.5px;
    left: 119px;
    width:13.9px;
    height:13.9px;
}
#hsjcQ img{
    width:100%;
    height:100%;
}
#h24{
    margin: 0;
    position: absolute;
    width:102.5px;
    height: 55px;
    top: 519px;
    left: 32px;
    /*background:url("./24h.jpg");*/
}
/*#h24 img{
    width:100%;
    height:100%;
}*/
#a1{
    margin: 0;
    position: absolute;
    font-size:300%;
    top: 541.5px;
    left: 53.5px;
    color:#ffffff;
    font-weight:bold;
}
#a2{
    margin: 0;
    position: absolute;
    font-size:125%;
    top: 543px;
    left: 93.5px;
    color:#ffffff;
}
#a3{
    margin: 0;
    position: absolute;
    font-size:125%;
    top: 556.5px;
    left: 93.5px;
    color:#ffffff;
}

/*检测时间分钟区*/
#time{
    color:#ffffff;
    margin: 0;
    position: absolute;
    font-size:120%;
    top: 579.5px;
    left: 36px;
}
/*检验行程码*/
#jyxcm{
    width:120px;
    height: 23px;
    position: absolute;
    margin: 0;
    top: 434px;
    left: 239px;
    border-radius: 12px 0px 0px 12px;
    background-color:#4593FF;
}
#jyxcm_img{
    width:11px;
    height: 11px;
    position: absolute;
    margin: 0;
    top: 7px;
    left: 6px;
    z-index: 999;
    /*background-color:#aaa;*/
}
#jyxcm_img img{
    width:100%;
    height:100%;
}
#jyxcm_a{
    margin: 5px;
    position: absolute;
    font-size:100%;
    width:100%;/*
    height: 30px;
    top: 139.8px;
    left: 228.1px;
    font-weight:bold;*/
    color:#fff;
    
}
/*行程码*/
#xcm
{
    width:280px;
    height: 45px;
    position: absolute;
    margin: 0;
    top: 460px;
    left: 20px;
    /*background-color: #aaa;*/
}
/*#xcm a{
display: block;
}*/
/*导航区*/
#dhq{
    margin: 0;
    position: absolute;
    top: 0px;
    width:320px;
    height: 45.9px;
    position: fixed;
    z-index: 999;
    /*background-color: #aaa;*/
}
#dhq img{
    width:100%;
    height:100%;
    /*background-color: #aaa;*/
    /*position: fixed;*/
}
/*信息登记*/
#xxdj{
    width:142px;
    height: 100.8px;
    position: absolute;
    margin: 0;
    top: 507.8px;
    left: 160px;
    /*border-radius: 12px 0px 0px 12px;*/
    background-color:#F7F7F9;
}
#xxdj_img{
    width:144.8px;
    height: 104.8px;
    position: absolute;
    margin: 0;
    top: 507.8px;
    left: 162.5px;
    /*border-radius: 12px 0px 0px 12px;*/
    /*background-color:#aaa;*/
}
#xxdj_img img{
    width:100%;
    height:100%;
}
/*功能区*/
#gnq{
    margin: 0;
    position: absolute;
    top: 610.5px;
    left:0;
    width:320px;
    height: 310px;
}
#gnq img{
    width:100%;
    height:100%;
}