<!doctype html>
<html>
 <head>
 <meta charset="UTF-8">
 <title></title>
 <link rel="stylesheet" href="./1.css" type="text/css" />
 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
 <script type="text/javascript" src="./jkm.js"></script>
 </head>
 
<body onload="time()">

<!--1页-->
<div id="y1"><img src="./11.jpg"/></div>
<!--导航区-->
<div id="dhq">
    <img src="./dhq.jpg"/>
</div>
<!--姓名-->
<!--号码-->

<!--世界时间秒区-->
<div id="ts"></div>
<span id="timey">1999-11-04</span>
<span id="timeh">00:00</span>
<span id="times1">:</span>
<span id="timess">50</span>
<!--二维码-->
<!--div id="erwm">
    <div id="erwm_img"><img src="./erwm.jpg"/></div>
</div>
<!--样时间区-->
<div id="ytime"></div>
<span id="ytimey">2022-10-13</span>
<!--检验行程码-->
<div id="jyxcm">
    <div id="jyxcm_img"><img src="./230026.png"/></div>
    <a style="text-decoration: none;left: 13px;" id="jyxcm_a" href="../xcm/ty1.html">核验行程卡</a>
</div>
<!--行程码-->
<a href="../xcm/ty1.html">
    <div id="xcm"></div>
</a>
<!--检测块-->
<div id="yj"></div>
<div id="gou">
    <img src="./gou.png"/>
</div>
<span id="hsjc">核酸检测</span>
<div id="hsjcQ">
    <img src="./dyh.png"/>
</div>
<div id="h24"></div>
<span id="a1">24</span>
<span id="a2">小时</span>
<span id="a3">阴性</span>
<!--检测时间分钟区-->
<div id="time">2022-10-31 20:10</div>
<a href="./hsjc/hsjc.html"><div id="syj"></div></a>
<!--信息登记-->
<div id="xxdj"></div>
<div id="xxdj_img">
    <img src="./xxdj.jpg"/>
</div>
<!--div id="xxdj_sx"></div>
<a href="./xxdj_gn/xxdj_gn.html"><div id="xxdj_gn"></div></a-->
<!--功能区-->
<div id="gnq">
    <img src="./gnq.jpg"/>
</div>
</body>


</html>