<!doctype html>
<html>
 <head>
 <meta charset="UTF-8">
 <title></title>
 <link rel="stylesheet" href="./ck1.css" type="text/css" />
 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
 </head>
 
<body>
<!--背景-->
<div id="bj"><img src="./ck1.jpg"/></div>
<!--立即查看-->
<div id="ck1">
    <form action="../jkm/ck2.html"method="post">
        <input id="ck1img"type="image"src="./ck1-0.jpg"/>
    </form>
</div>
</body>
</html>