body{
/*font-family: "华文细黑";
background:url("./11.jpg");
background-size: 100%;*/
width:320px;
height: 100%;
/* 以下属性垂直居中 */
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: 0;
}
#bj{
    width:320px;
    height: 670px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
}
#bj img{
    width:100%;
    height:100%;
    margin: 0;
}
#ck2{
    width:150px;
    height:150px;
    position: absolute;
    top: 437.48px;
    left: 80.5px;
    margin: 0;
}
#ck2img{
    width:100%;
    height:100%;
    margin: 0;
}