<!doctype html>
<html>
 <head>
 <meta charset="UTF-8">
 <title></title>
 <link rel="stylesheet" href="./ck2.css" type="text/css" />
 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
 </head>
 
<body>
<!--背景-->
<div id="bj"><img src="./ck2.jpg"/></div>
<!--立即查看-->
<div id="ck2">
    <form action="../jkm/1.html"method="post">
        <input id="ck2img"type="image"src="./ck2-0.jpg"/>
    </form>
</div>
</body>
</html>