body{
/*font-family: "华文细黑";
background:url("./11.jpg");
background-size: 100%;*/
width:320px;
height: 100%;
/* 以下属性垂直居中 */
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: 0;
}
#y1{
    width:320px;
    height: 670px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
}
#y1 img{
    width:100%;
    height:100%;
    margin: 0;
}
#yj{
    border-radius: 5px;
    width:135px;
    height: 91px;
    position: absolute;
    margin: 0;
    top: 490.5px;
    left: 19px;
    background-color: red; /* 不支持线性的时候显示 */
    background-image: linear-gradient(to bottom right, #76BC80 , #AAE68E);
}
#ytime{
    width:150px;
    height: 30px;
    position: absolute;
    margin: 0;
    top: 402.5px;
    left: 120px;
    background-color: #ffffff;
}
#ytimey{
    margin: 0;
    position: absolute;
    font-size:140%;
    width:100%;/*
    height: 30px;*/
    top: 402.5px;
    left: 120px;
    color:#5BA56E;
}
#ts{
    width:235px;
    height: 30px;
    position: absolute;
    margin: 0;
    top: 141.7px;
    left: 65px;
    background-color: #ffffff;
}
#h24{
    margin: 0;
    position: absolute;
    width:102.5px;
    height: 55px;
    top: 496px;
    left: 32px;
    /*background:url("./24h.jpg");*/
}
/*#h24 img{
    width:100%;
    height:100%;
}*/
#gou{
    margin: 0;
    position: absolute;
    width:17px;
    height:17px;
    top: 501px;
    left: 43px
}
#gou img{
    width:100%;
    height:100%;
}
#timey{
    margin: 0;
    position: absolute;
    font-size:190%;
    width:100%;/*
    height: 30px;*/
    top: 141.7px;
    left: 65px;
}
#timeh{
    margin: 0;
    position: absolute;
    font-size:190%;
    width:100%;/*
    height: 30px;*/
    top: 141.7px;
    left: 175px;
}

/*蓝秒前的分号*/
#times1{
    margin: 0;
    position: absolute;
    font-size:175%;
    width:100%;/*
    height: 30px;*/
    top: 143px;
    left: 224px;
}
#timess{
    margin: 0;
    position: absolute;
    font-size:215%;
    width:100%;/*
    height: 30px;*/
    top: 139.8px;
    left: 228.1px;
    font-weight:bold;
    color:#3696FA;
}
#time{
    color:#ffffff;
    margin: 0;
    position: absolute;
    font-size:120%;
    top: 556.5px;
    left: 36px;
}
#hsjc{
    margin: 0;
    position: absolute;
    font-size:135%;
    top: 501.5px;
    left: 63px;
    color:#ffffff;
}
#hsjcQ{
    margin: 0;
    position: absolute;
    top: 502.5px;
    left: 119px;
    width:13.9px;
    height:13.9px;
}
#hsjcQ img{
    width:100%;
    height:100%;
}
#a1{
    margin: 0;
    position: absolute;
    font-size:300%;
    top: 518.5px;
    left: 53.5px;
    color:#ffffff;
    font-weight:bold;
}
#a2{
    margin: 0;
    position: absolute;
    font-size:125%;
    top: 520px;
    left: 93.5px;
    color:#ffffff;
}
#a3{
    margin: 0;
    position: absolute;
    font-size:125%;
    top: 534.5px;
    left: 93.5px;
    color:#ffffff;
}